# wifi

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oliver/wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/wifi/: App.java  MainActivity.java
app/src/main/res/drawable/: selector_common_switcher.xml
app/src/main/res/layout/: activity_main.xml  wifi_item_connected_layout.xml  wifi_item_disconnected_layout.xml  wifi_item_head_layout.xml
app/src/test/java/com/oliver/wifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/oliver/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/oliver/sdk/: WifiAdmin.java
sdk/src/main/java/com/oliver/sdk/action/: ScanAction.java  ScanResultAction.java
sdk/src/main/java/com/oliver/sdk/adapter/: WifiAdapter.java
sdk/src/main/java/com/oliver/sdk/annotations/: Connection.java  Encryption.java  Strength.java  WifiState.java
sdk/src/main/java/com/oliver/sdk/base/: BaseFragment.java  DetailFragment.java  WifiFragment.java
sdk/src/main/java/com/oliver/sdk/constant/: Global.java
sdk/src/main/java/com/oliver/sdk/event/: ConnectionEvent.java  RSSIEvent.java  ScanResultEvent.java  SupplicantStateEvent.java  WifiEvent.java  WifiStateEvent.java
sdk/src/main/java/com/oliver/sdk/model/: AccessPoint.java  IWifiHotspot.java  WifiHotspot.java
sdk/src/main/java/com/oliver/sdk/receiver/: WifiReceiver.java
sdk/src/main/java/com/oliver/sdk/util/: LogUtils.java  NetworkUtils.java  SysUtil.java
sdk/src/main/java/com/oliver/sdk/vm/: WifiViewModel.java
sdk/src/main/java/com/oliver/sdk/widget/: ConnectDialogBuilder.java
sdk/src/main/res/anim/: dialog_enter_rotate.xml  dialog_enter_translate.xml  dialog_enter_translate_scale.xml  dialog_exit_scale.xml
sdk/src/main/res/drawable/: selector_wifi_switcher.xml
sdk/src/main/res/layout/: fragment_wifi_detail.xml  layout_dialog_wifi_connect.xml  layout_wifi_active.xml
sdk/src/main/res/values/: style.xml
sdk/src/test/java/com/oliver/sdk/: ExampleUnitTest.java
wififragment/: build.gradle
wififragment/src/androidTest/java/com/oliver/wififragment/: ExampleInstrumentedTest.java
wififragment/src/main/: AndroidManifest.xml
wififragment/src/main/java/com/oliver/wififragment/adapter/: WifiAdapter.java
wififragment/src/main/java/com/oliver/wififragment/anno/: ItemType.java
wififragment/src/main/java/com/oliver/wififragment/base/: BaseFragment.java  DetailFragment.java  WifiFragment.java
wififragment/src/main/java/com/oliver/wififragment/constant/: Constants.java
wififragment/src/main/java/com/oliver/wififragment/event/: ConnectionEvent.java  RSSIEvent.java  ScanResultEvent.java  SupplicantStateEvent.java  WifiStateEvent.java
wififragment/src/main/java/com/oliver/wififragment/model/: AccessPoint.java
wififragment/src/main/java/com/oliver/wififragment/vm/: WifiViewModel.java
wififragment/src/main/java/com/oliver/wififragment/widget/: ConnectDialogBuilder.java
wififragment/src/main/res/anim/: dialog_enter_scale.xml  dialog_exit_rotate.xml  dialog_exit_translate.xml  dialog_exit_translate_scale.xml
wififragment/src/main/res/drawable/: selector_wifi_show_hide_password.xml  shape_bg_password_edit.xml  shape_bg_show_hide_password.xml  shape_cursor_password.xml
wififragment/src/main/res/layout/: fragment_wifi.xml  layout_wifi_inactive.xml  layout_wifi_switcher.xml
wififragment/src/main/res/values/: strings.xml
wififragment/src/test/java/com/oliver/wififragment/: ExampleUnitTest.java
