ext {

    android = [
            compileSdkVersion            : 28,
            applicationId                : "com.oliver.wifi",
            minSdkVersion                : 21,
            targetSdkVersion             : 28,
            versionCode                  : 100,
            versionName                  : "1.0.0",
            testInstrumentationRunner    : "android.support.test.runner.AndroidJUnitRunner",
            supportVersion               : "28.0.0",
            constraintLayout             : "1.1.3",
            rxJava                       : "2.2.8",
            rxAndroid                    : "2.1.1",
            rxbinding                    : "2.1.1",
            eventBus                     : "3.1.1",
            gson                         : "2.8.5",
            qmui                         : "1.4.0",
            BaseRecyclerViewAdapterHelper: "2.9.30"
    ]
    dependencies = [
            appcompatV7                  : "com.android.support:appcompat-v7:${android.supportVersion}",
            constraintLayout             : "com.android.support.constraint:constraint-layout:${android.constraintLayout}",
            rxJava                       : "io.reactivex.rxjava2:rxjava:${android.rxJava}",
            rxAndroid                    : "io.reactivex.rxjava2:rxandroid:${android.rxAndroid}",
            rxbinding                    : "com.jakewharton.rxbinding2:rxbinding:${android.rxbinding}",
            eventBus                     : "org.greenrobot:eventbus:${android.eventBus}",
            gson                         : "com.google.code.gson:gson:${android.gson}",
            qmui                         : "com.qmuiteam:qmui:${android.qmui}",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${android.BaseRecyclerViewAdapterHelper}"

    ]
}