<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_active_wifi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_active_wifi_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_wifi_level_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_active_wifi_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/iv_active_wifi_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        tools:text="oliver_5G"/>

    <TextView
        android:id="@+id/tv_active_wifi_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:gravity="start|center_vertical"
        android:textColor="#a2a2a2"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/iv_active_wifi_lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_active_wifi_ssid"
        app:layout_constraintTop_toBottomOf="@id/tv_active_wifi_ssid"
        tools:text="点击分享密码"
        tools:visibility="visible"/>


    <ImageView
        android:id="@+id/iv_active_wifi_enter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_active_wifi_lock"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_active_wifi_enter"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>