apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getDefault())
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oliver.wifi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 显示app名称+当前版本号
                def fileName = "${variant.versionName}"
                // 加入打包时间
                fileName = fileName + "-${releaseTime()}"
                // 如果是debug版本，加入beta版本号
                if ('debug'.equals(variant.buildType.name)) {
                    fileName = fileName + "-debug.apk"
                } else {
                    // 如果是release版本，直接显示
                    fileName = fileName + "-release.apk"
                }
                output.outputFileName = fileName
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "junit:junit:4.12"
    implementation "com.android.support.test:runner:1.0.2"
    implementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation project(':wififragment')
}
