apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "junit:junit:4.12"
    implementation "com.android.support.test:runner:1.0.2"
    implementation "com.android.support.test.espresso:espresso-core:3.0.2"
    def qmui = "1.4.0"
    def supportVersion = "28.0.0"
    def constraintLayout = "1.1.3"
    def BaseRecyclerViewAdapterHelper = "2.9.30"
    api "com.android.support:appcompat-v7:${supportVersion}"
    api "com.android.support.constraint:constraint-layout:${constraintLayout}"
    api "com.qmuiteam:qmui:${qmui}"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BaseRecyclerViewAdapterHelper}"

    api project(":sdk")
}
