apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {//解决本地化不完全
        checkReleaseBuilds false
        abortOnError false
    }
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "junit:junit:4.12"
    implementation "com.android.support.test:runner:1.0.2"
    implementation "com.android.support.test.espresso:espresso-core:3.0.2"
}


publish {
    repoName = 'Oliver'//远程仓库名字,不指明，默认是上传到maven
    userOrg = '520oliver'//bintray.com用户名
    groupId = 'com.oliver'//jcenter上的路径
    artifactId = 'wifi'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'tools for develop wifi'//描述，不重要
    website = 'https://github.com/longel/wifi.git'
}
